.calendar-nav
  padding-bottom: 30px
  background: url("/img/calendar-line.png") repeat-x bottom
.calendar-day
  width: 62px
  height: 62px
  border-radius: 6px
  font-family: '21 Cent Condensed'
  font-size: 3.6rem
  line-height: 72px
  text-align: center
  background: transparent
  cursor: pointer
  transition: 0.2s background ease, 0.2s color ease
  &:hover
    background: $body-light_3
    transition: 0.2s background ease, 0.2s color ease

.calendar-day.no-active
  background: $body-light_3
  color: rgba(48, 51, 54, 0.4)
  transition: 0.2s background ease, 0.2s color ease
  &:hover
    background: #dddddd
    color: rgba(48, 51, 54, 1)
    transition: 0.2s background ease, 0.2s color ease


.calendar-day.current
  position: relative
  background: $color-mark
  coolor: white
  &:hover
    background: white
    color: $color-mark
  &:before
    content: 'сегодня'
    display: block
    position: absolute
    left: 0
    bottom: -30px
    font-size: 1.4rem
    text-transform: uppercase
    font-weight: 800
    letter-spacing: 0.8px
    color: $color-body
    font-family: "Proxima Nova", sans-serif
