$black: #000000

$gray1: #303336 //color 3 gray
$gray2: #a6a6a6
$gray3: #dddddd
$gray4: #ebebeb
$gray5: #b0b0b0

$red: #e61035


$color-bold: $black
$color-body: $gray1
$body-light_1: $gray2
$body-light_2: $gray3
$body-light_3: $gray4
$body-light_4: $gray5

$color-mark: $red